# action.yml
name: 'Hello World'
description: 'Run a docker'
# inputs:
#   gitrev:  # id of input
#     description: 'da rev'
#     required: false
#     default: 'Woild'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - ${{ inputs.who-to-greet }}